{
  "DapperOneDemoOptions": {
    "DefaultConnection": "Server=172.16.0.118;Database=tumew.ldc.lc.zzdx;User ID=root;Password=123456;port=13360;CharSet=utf8;pooling=true;SslMode=none;"
  },
  "DapperTwoDemoOptions": {
    "DefaultConnection": "Server=172.16.0.118;Database=tumew.ldc.lc.zzdx;User ID=root;Password=123456;port=13360;CharSet=utf8;pooling=true;SslMode=none;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
